<style>
    .table-section .heading{
        font-size: 15px;
        font-weight: 600;
        text-decoration: underline;
    }
</style>

<div class="post-auction-page">

    <div class="row header" style="width:100%">
        <div class="col-5 m-auto">
          <h4 class="text-center">
            <span class="heading"><strong><span class="sp-translate" data-translate-key="postAuctionPage">Post Auction Page</span></strong></span>
            <span class="icon">
                <i class="fa-solid fa-file-import"></i>
            </span>
          </h4>
          <hr>
        </div>
    </div>

    <form class="search-form needs-validation" novalidate id="search-form">
        <div class="row" style="width:100%">
            <div class="col-6 search-input-wrapper department-wrapper m-auto text-center">
                <label for="dep"> <span class="sp-translate" data-translate-key="departmentHeadOffice">Department/Head Office</span> :</label>
                <select name="" id="dep" name="dep.nm">
                    <option value="">Please Select Department</option>
                </select>
                <hr width="80%" class="mt-1 m-auto">
            </div>
        </div>
        <div class="row" style="width: 100%;">
            <div class="col-2 search-input-wrapper">
                <label class="label"><span class="sp-translate" data-translate-key="officeDivivsionName">Division Name</span>:</label>
                <select name="" id=""><option value="">Select</option></select>
            </div>
            <div class="col-3 search-input-wrapper">
                <label class="label"><span class="sp-translate" data-translate-key="eAuctionNo">e-Auction No.</span>:</label>
                <input type="text">
            </div>
        </div>
        <div class="row" style="width:100%">
            <hr>
            <div class="text-center">
                <button class="custome-icon-btn-primary">
                    <span class="icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <span class="text">Search</span>
                </button>
            </div>
        </div>
    </form>

    <section class="table-section table-section-1 mt-3">
        <div class="heading">
            <span class="sp-translate" data-translate-key="PostAuctionSystemAllotedPendingLotDetails">Post Auction System Alloted Pending Lot Details</span> :
        </div>
        <div class="table-wrapper" style="max-height:150px;">
            <table class="table table-bordered">
                <thead class="text-center">
                    <tr>
                        <th class="sp-translate" data-translate-key="srno">Sr. No.</th>
                        <th class="sp-translate" data-translate-key="lotnumber">Lot No.</th>
                        <th class="sp-translate" data-translate-key="species">Species</th>
                        <th class="sp-translate" data-translate-key="materialType">Material Type</th>
                        <th class="sp-translate" data-translate-key="status">Status</th>
                        <th class="sp-translate" data-translate-key="qty">Qty</th>
                        <th class="sp-translate" data-translate-key="saleUnit">Sale Unit</th>
                        <th class="sp-translate" data-translate-key="bidAmount">Bid Amount</th>
                        <th class="sp-translate" data-translate-key="lotPrice">Lot Price</th>
                        <th class="sp-translate" data-translate-key="usedBlockedAmount">Used/Blocked Amount</th>
                        <th class="sp-translate" data-translate-key="systemStatus">System Status</th>
                        <th class="sp-translate" data-translate-key="officialDecision">Official Decision</th>
                        <th class="sp-translate" data-translate-key="auctionDate">Auction Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Used/Blocked Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Used/Blocked Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Used/Blocked Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Used/Blocked Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Used/Blocked Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Used/Blocked Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Used/Blocked Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Used/Blocked Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Used/Blocked Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Used/Blocked Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Used/Blocked Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    
    <section class="table-section table-section-1 mt-3">
        <div class="heading">
            <span class="sp-translate" data-translate-key="postAuctionSystemAllotedAuctioningLotDetails">Post Auction System Alloted Auctioning Lot Details</span>:
        </div>
        <div class="table-wrapper" style="max-height:150px;">
            <table class="table table-bordered">
                <thead class="text-center">
                    <tr>
                        <th class="sp-translate" data-translate-key="srno">Sr. No.</th>
                        <th class="sp-translate" data-translate-key="lotnumber">Lot No.</th>
                        <th class="sp-translate" data-translate-key="species">Species</th>
                        <th class="sp-translate" data-translate-key="materialType">Material Type</th>
                        <th class="sp-translate" data-translate-key="status">Status</th>
                        <th class="sp-translate" data-translate-key="qty">Qty</th>
                        <th class="sp-translate" data-translate-key="saleUnit">Sale Unit</th>
                        <th class="sp-translate" data-translate-key="bidAmount">Bid Amount</th>
                        <th class="sp-translate" data-translate-key="lotPrice">Lot Price</th>
                        <th class="sp-translate" data-translate-key="paidAmount">Paid Amount</th>
                        <th class="sp-translate" data-translate-key="systemStatus">System Status</th>
                        <th class="sp-translate" data-translate-key="officialDecision">Official Decision</th>
                        <th class="sp-translate" data-translate-key="auctionDate">Auction Date</th>
                        <th class="sp-translate" data-translate-key="dicisionDate">Decision Date</th>
                        <th class="sp-translate" data-translate-key="resultdate">Result date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Paid Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                        <td>Decision Date</td>
                        <td>Result date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Paid Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                        <td>Decision Date</td>
                        <td>Result date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Paid Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                        <td>Decision Date</td>
                        <td>Result date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Paid Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                        <td>Decision Date</td>
                        <td>Result date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Paid Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                        <td>Decision Date</td>
                        <td>Result date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Paid Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                        <td>Decision Date</td>
                        <td>Result date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Paid Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                        <td>Decision Date</td>
                        <td>Result date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Paid Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                        <td>Decision Date</td>
                        <td>Result date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Paid Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                        <td>Decision Date</td>
                        <td>Result date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Paid Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                        <td>Decision Date</td>
                        <td>Result date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Paid Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                        <td>Decision Date</td>
                        <td>Result date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Paid Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                        <td>Decision Date</td>
                        <td>Result date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Paid Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                        <td>Decision Date</td>
                        <td>Result date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Paid Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                        <td>Decision Date</td>
                        <td>Result date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Paid Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                        <td>Decision Date</td>
                        <td>Result date</td>
                    </tr>
                    <tr>
                        <td>Sr. No.</td>
                        <td>Lot No.</td>
                        <td>Species</td>
                        <td>MaterialType</td>
                        <td>Status</td>
                        <td>Qty</td>
                        <td>Sale Unit</td>
                        <td>Bid Amount</td>
                        <td>Lot Price</td>
                        <td>Paid Amount</td>
                        <td>System Status</td>
                        <td>Official Decision</td>
                        <td>Auction Date</td>
                        <td>Decision Date</td>
                        <td>Result date</td>
                    </tr>
                    <tr>
                            <td>Sr. No.</td>
                            <td>Lot No.</td>
                            <td>Species</td>
                            <td>MaterialType</td>
                            <td>Status</td>
                            <td>Qty</td>
                            <td>Sale Unit</td>
                            <td>Bid Amount</td>
                            <td>Lot Price</td>
                            <td>Paid Amount</td>
                            <td>System Status</td>
                            <td>Official Decision</td>
                            <td>Auction Date</td>
                            <td>Decision Date</td>
                            <td>Result date</td>
                        </tr>
                        <tr>
                            <td>Sr. No.</td>
                            <td>Lot No.</td>
                            <td>Species</td>
                            <td>MaterialType</td>
                            <td>Status</td>
                            <td>Qty</td>
                            <td>Sale Unit</td>
                            <td>Bid Amount</td>
                            <td>Lot Price</td>
                            <td>Paid Amount</td>
                            <td>System Status</td>
                            <td>Official Decision</td>
                            <td>Auction Date</td>
                            <td>Decision Date</td>
                            <td>Result date</td>
                        </tr>
                </tbody>
            </table>
        </div>
    </section>
  

</div>



<template>
    <div class="row">
        <div class="col-lg-12">
            <h4>Post Auction Status</h4>
            <hr>
        </div>
    </div>
    
    
    <section class="search-section">
        <form>
            <div class="row">
                <div class="col-6 m-auto main-wrapper pt-1">
                    <p class="text-center">
                        <span class="heading">Head Office/Department Name:</span>
                        <select name="" >
                            <option value="">select</option>
                        </select> 
                    </p>
                </div>
            </div>
            <hr>
            <div class="row mt-3 select-wrapper">
                <div class="col-8 m-auto">
                    <p class="text-center">
                        <span class="label">Office/Division Name:</span> 
                        <select name="" >
                            <option value="">select</option>
                        </select>
    
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
                        <span class="label">eAuction No.:</span> 
                        <select name="" >
                            <option value="">select</option>
                        </select>
    
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
                        <button class="btn btn-primary" type="submit">Search</button>  
                    </p>
                </div>
            </div>
        </form>
    </section>
    
    
    <section class="table-section mt-5">
        <div class="row">
            <div class="col-6 m-auto">
                <h5 class="text-center"><strong>Post Auction System Alloted Pending Lot Details</strong></h5>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-8 m-auto">
                <div class="row total-wrapper">
                    <div class="col-4 text-center">
                        <span class="heading">Total Lost:</span><span class="badge badge-light">1000</span>
                    </div>
                    <div class="col-4 text-center">
                        <span class="heading">Total Block Amount:</span><span class="badge badge-light">RS. 10000</span>
                    </div>
                    <div class="col-4 text-center">
                        <span class="heading">Total Lots Price:</span><span class="badge badge-light">RS. 1000</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="pending-lots-table" class="ag-theme-material" style="height:320px;width: 100%;">
                    <table class="table table-bordered border-primary">
                        <thead>
                            <tr>
                                <th>Sr. No.</th>
                                <th>Lot No.</th>
                                <th>Species</th>
                                <th>MaterialType</th>
                                <th>Status</th>
                                <th>Qty</th>
                                <th>Sale Unit</th>
                                <th>Bid Amount</th>
                                <th>Lot Price</th>
                                <th>Used/Blocked Amount</th>
                                <th>System Status</th>
                                <th>Official Decision</th>
                                <th>Auction Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>101</td>
                                <td>species</td>
                                <td>materialtype</td>
                                <td>status</td>
                                <td>10</td>
                                <td>Sale Unit</td>
                                <td>10000</td>
                                <td>10000</td>
                                <td>10000</td>
                                <td>Pending</td>
                                <td>Pending</td>
                                <td>20-01-2022</td>
                            </tr>
                            
                            <tr>
                                <td>2</td>
                                <td>102</td>
                                <td>species</td>
                                <td>materialtype</td>
                                <td>status</td>
                                <td>10</td>
                                <td>Sale Unit</td>
                                <td>10000</td>
                                <td>10000</td>
                                <td>10000</td>
                                <td>Pending</td>
                                <td>Pending</td>
                                <td>20-01-2022</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>103</td>
                                <td>species</td>
                                <td>materialtype</td>
                                <td>status</td>
                                <td>10</td>
                                <td>Sale Unit</td>
                                <td>10000</td>
                                <td>10000</td>
                                <td>10000</td>
                                <td>Pending</td>
                                <td>Pending</td>
                                <td>20-01-2022</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>104</td>
                                <td>species</td>
                                <td>materialtype</td>
                                <td>status</td>
                                <td>10</td>
                                <td>Sale Unit</td>
                                <td>10000</td>
                                <td>10000</td>
                                <td>10000</td>
                                <td>Pending</td>
                                <td>Pending</td>
                                <td>20-01-2022</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>105</td>
                                <td>species</td>
                                <td>materialtype</td>
                                <td>status</td>
                                <td>10</td>
                                <td>Sale Unit</td>
                                <td>10000</td>
                                <td>10000</td>
                                <td>10000</td>
                                <td>Pending</td>
                                <td>Pending</td>
                                <td>20-01-2022</td>
                            </tr>
                            
                            <tr>
                                <td>6</td>
                                <td>106</td>
                                <td>species</td>
                                <td>materialtype</td>
                                <td>status</td>
                                <td>10</td>
                                <td>Sale Unit</td>
                                <td>10000</td>
                                <td>10000</td>
                                <td>10000</td>
                                <td>Pending</td>
                                <td>Pending</td>
                                <td>20-01-2022</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>107</td>
                                <td>species</td>
                                <td>materialtype</td>
                                <td>status</td>
                                <td>10</td>
                                <td>Sale Unit</td>
                                <td>10000</td>
                                <td>10000</td>
                                <td>10000</td>
                                <td>Pending</td>
                                <td>Pending</td>
                                <td>20-01-2022</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>108</td>
                                <td>species</td>
                                <td>materialtype</td>
                                <td>status</td>
                                <td>10</td>
                                <td>Sale Unit</td>
                                <td>10000</td>
                                <td>10000</td>
                                <td>10000</td>
                                <td>Pending</td>
                                <td>Pending</td>
                                <td>20-01-2022</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="table-section mt-5 last-table">
        <div class="row">
            <div class="col-6 m-auto">
                <h5 class="text-center"><strong>Post Auction System Alloted Auctioning Lot Details</strong></h5>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-8 m-auto">
                <div class="row total-wrapper">
                    <div class="col-4 text-center">
                        <span class="heading">Total Lost:</span><span class="badge badge-light">1000</span>
                    </div>
                    <div class="col-4 text-center">
                        <span class="heading">Total Block Amount:</span><span class="badge badge-light">RS. 10000</span>
                    </div>
                    <div class="col-4 text-center">
                        <span class="heading">Total Lots Price:</span><span class="badge badge-light">RS. 1000</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="auctioning-lots-table" class="ag-theme-material" style="height:320px;width: 100%;">
                    <table class="table table-bordered border-primary">
                        <thead>
                            <tr>
                                <th>Sr. No.</th>
                                <th>Lot No.</th>
                                <th>Species</th>
                                <th>MaterialType</th>
                                <th>Status</th>
                                <th>Qty</th>
                                <th>Sale Unit</th>
                                <th>Bid Amount</th>
                                <th>Lot Price</th>
                                <th>Paid Amount</th>
                                <th>System Status</th>
                                <th>Official Decision</th>
                                <th>Auction Date</th>
                                <th>Decision Date</th>
                                <th>Result date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>101</td>
                                <td>species</td>
                                <td>materialtype</td>
                                <td>status</td>
                                <td>qty</td>
                                <td>sale_unit</td>
                                <td>bid_amount</td>
                                <td>lot_price</td>
                                <td>paid_amount</td>
                                <td>alloted</td>
                                <td>approved</td>
                                <td>auction_date</td>
                                <td>decision_date</td>
                                <td>result_date</td>
                            </tr>
                            
                            <tr>
                                <td>2</td>
                                <td>102</td>
                                <td>species</td>
                                <td>materialtype</td>
                                <td>status</td>
                                <td>qty</td>
                                <td>sale_unit</td>
                                <td>bid_amount</td>
                                <td>lot_price</td>
                                <td>paid_amount</td>
                                <td>alloted</td>
                                <td>approved</td>
                                <td>auction_date</td>
                                <td>decision_date</td>
                                <td>result_date</td>
                            </tr>
                            
                            <tr>
                                <td>3</td>
                                <td>103</td>
                                <td>species</td>
                                <td>materialtype</td>
                                <td>status</td>
                                <td>qty</td>
                                <td>sale_unit</td>
                                <td>bid_amount</td>
                                <td>lot_price</td>
                                <td>paid_amount</td>
                                <td>alloted</td>
                                <td>approved</td>
                                <td>auction_date</td>
                                <td>decision_date</td>
                                <td>result_date</td>
                            </tr>
                            
                            <tr>
                                <td>4</td>
                                <td>104</td>
                                <td>species</td>
                                <td>materialtype</td>
                                <td>status</td>
                                <td>qty</td>
                                <td>sale_unit</td>
                                <td>bid_amount</td>
                                <td>lot_price</td>
                                <td>paid_amount</td>
                                <td>alloted</td>
                                <td>approved</td>
                                <td>auction_date</td>
                                <td>decision_date</td>
                                <td>result_date</td>
                            </tr>
                            
                            <tr>
                                <td>5</td>
                                <td>105</td>
                                <td>species</td>
                                <td>materialtype</td>
                                <td>status</td>
                                <td>qty</td>
                                <td>sale_unit</td>
                                <td>bid_amount</td>
                                <td>lot_price</td>
                                <td>paid_amount</td>
                                <td>alloted</td>
                                <td>approved</td>
                                <td>auction_date</td>
                                <td>decision_date</td>
                                <td>result_date</td>
                            </tr>
                            
                            <tr>
                                <td>6</td>
                                <td>106</td>
                                <td>species</td>
                                <td>materialtype</td>
                                <td>status</td>
                                <td>qty</td>
                                <td>sale_unit</td>
                                <td>bid_amount</td>
                                <td>lot_price</td>
                                <td>paid_amount</td>
                                <td>alloted</td>
                                <td>approved</td>
                                <td>auction_date</td>
                                <td>decision_date</td>
                                <td>result_date</td>
                            </tr>
                            
                            <tr>
                                <td>7</td>
                                <td>107</td>
                                <td>species</td>
                                <td>materialtype</td>
                                <td>status</td>
                                <td>qty</td>
                                <td>sale_unit</td>
                                <td>bid_amount</td>
                                <td>lot_price</td>
                                <td>paid_amount</td>
                                <td>alloted</td>
                                <td>approved</td>
                                <td>auction_date</td>
                                <td>decision_date</td>
                                <td>result_date</td>
                            </tr>
    
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</template>